@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap);

        
    
.navbar {
    padding: 45px 15px;
}


.inerservice-banner .isb-textwrapper {
    padding: 0 0 0 0 !important;
    /* display: table-cell; */
    width: 100%;
    vertical-align: middle;
}

#home-pricing-brands .item, #home-pricing-ecoms .item, #home-pricing-videos .item, #home-pricing-webs .item {
    margin: 7px;
    width: 31%;
    float: left;
    margin-bottom:25px;
}
#home-pricing-webs > div:nth-child(7){

width:100%;

}
        .bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  /* height: 100vh; */
  background: url('img/video.jpg') no-repeat center center/cover;
}
.headerVideo {
  width: 100%;
  /* min-height: 100vh; */
  z-index: 1;
}
.overlay {
  width: 100%;
  background: url('img/video.jpg') no-repeat center center/cover;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  /* background:#00000075; */
  /* background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%); */
  background-size: 3px 3px;
  z-index: 2;
}
.screen {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .screen img {
    position: absolute;
    left: 0;
    right:0;
    top: 0;
    max-width: 290px;
    transition: transform 1s ease-in-out 0.5s;
    margin:0 auto;
}
.screen:hover img {
    transform: translateY(-50%);
}
.home-form{z-index:9;}
.bnr-slider.slick-slider{z-index:1}

@media(max-width:1000px){
.bg-video-wrap{
  height:65vh;
  /* display:none; */
}

.bg-video-wrap{
  background:url('img/mblVideoBanner.jpg');
  background-size:cover;
  background-repeat:no-repeat;
}

.headerVideo{
  display:none;
}
.overlay {
  height:100vh;
}

}
.position-relative{
  position:relative;
}

.bottom-button{
  /* position:absolute;
  bottom: -241px;
  left:25%; */

}
.bottom-button button{
  margin-left:10px
}
@media (max-width:519px){
  .bottom-button{
    /* left:8%; */
  }
  .lgos-sctn ul li {
    display: inline-block;
    padding: 20px !important;
}
}
.visibility-hidden{
  visibility:hidden;
}

button.play.rounded-box.state-paused {
    display: none;
}
button.play.rounded-box.state-playing {
    display: none;
}
.vp-controls-wrapper ,.vp-controls{
  display: none !important;
}
.mt-min-2{
  margin-top:-22px;
}




.myCustomCardPrice .myCard2 {
    margin-bottom: 20px;
    border: 1px solid #00000069;
    box-shadow: 12px 10px 30px #00000050;
}
.cstmwebdesgn .inerservice-banner {

    padding: 50px 0;
}
.inerservice-banner {
    background-position: center;
    background-size: cover !important;
    /* margin-top: 70px; */
    padding: 120px 0;
    background-attachment: fixed;
    position: relative;
    background : #042048;
}
.inerservice-banner:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: #68bef10008c;
    /* z-index: 1; */
}
.inerservice-banner .isb-textwrapper {
    padding: 0 110px 0 0;
    /* display: table-cell; */
    width: 100%;
    vertical-align: middle;
}
.inerservice-banner .isb-textwrapper h5 {
    color: #68bef1;
    letter-spacing: 2px!important;
    font-family: AvenirRoman, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
.inerservice-banner .isb-textwrapper h1 {
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 900;
    padding: 20px 20px 0 0px;
    letter-spacing: 2px;
}
.inerservice-banner .isb-textwrapper p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
    padding: 0 0 30px;
}
.cstmwebdesgn .btn-red {
    font-weight: 600;
}
.btn-red {
    text-align: center;
    border-radius: 10px;
    padding: 14px 20px;
    background-color: #68bef1;
    color: #fff;
    display: inline-block;
    width: 250px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.inerservice-banner form {
    width: 85%;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 1px -2px 17px #68bef1;
}
.inerservice-banner form h4 {
    text-align: center;
    width: 100%;
    color: #000;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 0;
}
.inerservice-banner form p {
    text-align: center;
    width: 100%;
    color: #68bef1;
    font-weight: 500;
    padding: 0 ;
}
.inerservice-banner form .from-control {
    /* padding: 0 0 20px; */
}
.inerservice-banner form .from-control label {
    width: 100%;
    font-size:14px;
    display: block;
    color: #000;
}
.inerservice-banner form .from-control input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: transparent;
    background: #e8e8e8;
}
.inerservice-banner .submit {
    margin: 0px 0 0;
    display: inline-block;
    background: #fff;
    border: 1px solid #fff;
    color: #000;
    font-size: 14px;
    padding: 13px 31px;
    text-align: center;
    text-transform: capitalize;
    display: inline-block;
    border-radius: 5px;
    -webkit-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -moz-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -o-transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: color 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-weight: 600;
    cursor: pointer;
}
.inerservice-banner .submit {
    background: #68bef1 !important;
    color: #fff !important;
    border: 1px solid #fff0;
}

.lgos-sctn  {
  margin-top: 30px;
}

.lgos-sctn ul {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-left: -20px;
}

.lgos-sctn ul li {
    display: inline-block;
    padding: 0 10px;
}
    

h1 {
    font-size: 75px;
    line-height: 78px
}

h2 {
    font-size: 45px
}

h3 {
    font-size: 40px
}

h4 {
    font-size: 28px
}

h6 {
    font-size: 20px
}

p {
    line-height: 1.2
}

.font-13 {
    font-size: 13px
}

.font-14 {
    font-size: 14px;
    line-height: 27px
}

.font-17 {
    font-size: 17px
}

.font-15 {
    font-size: 15px
}

.font-18 {
    font-size: 18px
}

.font-20 {
    font-size: 20px;
    line-height: 35px
}

.font-22 {
    font-size: 22px
}

.font-26 {
    font-size: 26px
}

.font-28 {
    font-size: 28px
}

.font-24 {
    font-size: 24px
}

.font-25 {
    font-size: 25px;
    line-height: 25px
}

.font-30 {
    font-size: 30px
}

.font-32 {
    font-size: 32px
}

.font-43 {
    font-size: 43px
}

.font-45 {
    font-size: 45px
}

.font-50 {
    font-size: 50px
}

.font-75 {
    font-size: 70px;
    line-height: 75px
}

.font-80 {
    font-size: 80px;
    line-height: 67px
}

.font-180 {
    font-size: 180px;
    line-height: 63px
}

.font-w200 {
    font-weight: 200
}

.font-w300 {
    font-weight: 300
}

.font-w400 {
    font-weight: 400
}

.font-w500 {
    font-weight: 500
}

.font-w600 {
    font-weight: 600
}

.font-w700 {
    font-weight: 700
}

.font-w800 {
    font-weight: 800
}

.font-w900 {
    font-weight: 900
}

.line-height-32 {
    line-height: 32px
}

.line-height-45 {
    line-height: 45px !important
}

.line-height-28 {
    line-height: 28px !important
}

.line-height-20 {
    line-height: 20px !important
}

.let-space-1 {
    letter-spacing: 1px
}

.let-space-2 {
    letter-spacing: 2px
}

.dot-before {
    position: relative;
    padding-left: 25px
}

.dot-before:before {
    content: '.';
    color: #69c43c;
    position: absolute;
    left: 0;
    top: -7px;
    font-size: 50px;
    line-height: 6px
}

.mb--90 {
    margin-bottom: -90px
}

.mb--45 {
    margin-bottom: -45px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-50 {
    margin-bottom: 50px
}

.pt-50 {
    padding-top: 50px
}

.ptb-30 {
    padding: 30px 0
}

.prl-80 {
    padding: 0 80px
}

.section1 {
    background-size: cover !important;
    padding: 225px 0 0
}

.line-bot-green-74 {
    background-color: #68bef1;
    width: 74px;
    margin: 1rem 0
}

.line-bot-green-225 {
    background-color: #68bef1;
    width: 225px;
    margin: 1rem 0
}

.line-bot-green-100p {
    background-color: #68bef1;
    width: 100%;
    margin: 1rem 0
}

.section4 {
    background-repeat: no-repeat;
    min-height: 600px;
    background-position: center;
    padding: 205px 0 80px;
    background-size: cover
}

.text-dec-line-thro {
    text-decoration: line-through
}

.phoneNumberHe {
    color: #fff;
    margin-right: 2px
}

.sticky .phoneNumberHe {
    color: #fff
}

.san {
    margin-top: 25px
}

.sticky .san {
    margin: 0
}

.text-portfolio {
    color: #eeeef0
}

.myCard2 img {
    filter: brightness(0)
}

.bg-orange-gradient {
    background: -moz-linear-gradient(top, #46c7fa 0, #bda9dc 100%);
    background: -webkit-linear-gradient(top, #46c7fa 0, #bda9dc 100%)
}

.bg-yellow {
    background: #68bef1
}

.text-dark {
    color: #012840 !important
}

.text-yellow {
    color: #68bef1
}

.text-green {
    color: #a1b67e
}

.text-grey {
    color: #6e6e6e
}

.logoImg {
    width: 117px
}

.sticky .logoImg {
    width: 90px
}

.hrWhite {
    background-color: #68bef1;
    height: 1.5px;
    width: 100px
}

.text-blue-new {
    color: #0a3140 !important
}

.text-red {
    color: #eb0000 !important
}

.text-blue {
    color: #002e66 !important
}

.bg-red {
    background: #ff004a !important
}

.bg-blue {
    background: #002e66 !important
}

.line-b:after {
    border-bottom: 1px solid #10142b;
    position: absolute;
    bottom: 0;
    content: '';
    width: 110%
}

.btn {
    letter-spacing: 1px;
    line-height: 1;
    font-weight: 700
}

.btn-white {
    color: #002e66;
    background: #fff;
    padding: 18px 35px;
    transition: all ease-in-out .3s;
    border: 1px solid #ededed
}

.btn-white:hover {
    background: #002e66;
    color: #fff;
    text-decoration: none;
    border: 1px solid transparent
}

.btn-red {
    color: #fff;
    background: #ff004a;
    padding: 18px 18px;
    transition: all ease-in-out .3s
}

.btn-red:hover {
    background: #fff;
    color: #ff004a;
    text-decoration: none
}

.btn-yellow {
    color: #111;
    background-color: #68bef1;
    padding: 13px 18px;
    transition: all ease-in-out .3s
}

.btn-yellow:hover {
    background-color: #68bef1;
    color: #000;
    text-decoration: none;
    transform: scale(1.1)
}

.btn-green {
    color: #fff;
    background: #a1b67e;
    padding: 18px 18px;
    transition: all ease-in-out .3s
}

.btn-green:hover {
    background: #fff;
    color: #a1b67e;
    text-decoration: none
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: 0 0 !important
}

.bg-first {
    background-color: #68bef1;
    border: 1px solid #fff
}

.navbar {
    padding: 27px 0
}

.navbar .navbar-nav .nav-link {
    color: #fff !important;
    font-size: 16px;
    font-weight: 600
}

.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: #fcc174
}

.navbar .navbar-nav .nav-link.btn {
    color: #111;
    font-size: 14px
}

.navbar .navbar-nav .active>.nav-link.btn,
.navbar .navbar-nav .nav-link.btn:focus,
.navbar .navbar-nav .nav-link.btn:hover {
    color: #fcc174
}

.navbar-dark .navbar-toggler {
    border: 2px solid #ff004a
}

.sticky .navbar {
    background: #042048;
    animation: header .7s ease-in-out
}

@keyframes header {
    0% {
        margin-top: -100px
    }
    100% {
        margin-top: 0
    }
}

.btn.btn-social-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50px;
    background: #fff;
    margin: 0 10px;
    color: #090912
}

.sticky .navbar .navbar-nav .nav-link {
    color: #fff !important
}

.fa .fa-phone-square {
    color: #000
}

.sticky .pur {
    color: #000 !important
}

.card {
    height: 100%
}

.sticky .navbar-brand img {
    width: 87px
}

#owl-story-about .owl-dots {
    position: absolute;
    right: 0;
    bottom: 0
}

#owl-story-about .owl-dots .owl-dot {
    outline: 0
}

#owl-story-about .owl-dots .owl-dot.active span {
    border: 1px solid #a1b67e;
    color: #a1b67e
}

#owl-story-about .owl-dots .owl-dot span {
    height: 82px;
    width: 82px;
    border-radius: 100%;
    font-size: 26px;
    background: 0 0;
    border: 1px solid #7e7e7e;
    color: #7e7e7e;
    position: relative
}

#owl-story-about .owl-dots .owl-dot span:before {
    content: "1";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    line-height: 80px
}

#owl-story-about .owl-dots .owl-dot:nth-child(2) span:before {
    content: "2"
}

#owl-story-about .owl-dots .owl-dot:nth-child(3) span:before {
    content: "3"
}

#owl-testimonials .item {
    padding: 45px;
    border-radius: 15px
}

#owl-testimonials .owl-item img {
    width: auto;
    padding-bottom: 30px
}

.goal-daba {
    border-radius: 50%;
    width: 50px;
    text-align: center;
    height: 50px;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    border: 1px solid #000;
    margin-bottom: 12px;
    transition: .3s ease-in-out
}

.goal-daba i {
    color: #000;
    transition: .3s ease-in-out
}

#owl-testimonials .owl-nav {
    position: absolute;
    bottom: -40px;
    margin: 0 auto;
    left: 0;
    right: 0
}

.owl-theme .owl-nav [class*=owl-]:focus {
    outline: 0
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: 0 0;
    outline: 0
}

#owl-services .owl-dots .owl-dot {
    outline: 0
}

#owl-services .owl-dots .owl-dot.active span {
    background: #ff004a
}

#owl-services .owl-dots .owl-dot span {
    background: #002e66;
    height: 20px;
    width: 20px
}

#owl-services .owl-stage .owl-item .bookItem {
    height: 100%
}

#owl-services .owl-item p {
    font-size: 13px
}

.cardCounter .h2Heading {
    font-size: 90px;
    color: #002e66
}

.cardCounter p {
    font-size: 20px;
    line-height: 1.2;
    color: #68bef1
}

.cardCounter {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    border: none;
    width: 100%;
    margin: -40px 0 -45px;
    padding: 35px 0
}

#home-pricing-brand .owl-stage-outer,
#home-pricing-ecom .owl-stage-outer,
#home-pricing-video .owl-stage-outer,
#home-pricing-web .owl-stage-outer {
    padding: 17px 10px
}

#home-pricing-brand .item,
#home-pricing-ecom .item,
#home-pricing-video .item,
#home-pricing-web .item {
    margin-right: 15px
}

#home-pricing-brand .myCard2,
#home-pricing-ecom .myCard2,
#home-pricing-video .myCard2,
#home-pricing-web .myCard2 {
    border: 1px solid #051d38;
    border-radius: 15px
}

.myCard2 {
    word-break: break-word
}

.myCard2.cardForProjectComp {
    text-align: center;
    border: 2px solid #68bef1;
    border-radius: 5px;
    height: 100%;
    padding-top: 35px
}

.myCard2 .font-32 {
    font-size: 25px
}

.myCard2 .btn-yellow {
    margin-top: 15px !important
}

.myCard2 .btn-yellow {
    display: block;
    margin-left: auto !important;
    margin-right: auto !important
}

.myCard2 .view-detail {
    display: block;
    text-align: center;
    color: #68bef1;
    padding: 15px 0;
    font-weight: 700;
    border-bottom: 1px solid #68bef1;
    margin: 0 0 15px
}

.myCard2 .liveChat,
.myCard2 .mob {
    color: #10142b;
    font-size: 15px
}

.myCard2:hover {
    z-index: 2;
    -webkit-transition: all .2s ease-in;
    -webkit-transform: scale(1.029);
    -ms-transition: all .2s ease-in;
    -ms-transform: scale(1.029);
    -moz-transition: all .2s ease-in;
    -moz-transform: scale(1.029);
    transition: all .2s ease-in;
    transform: scale(1.029)
}

.contentScroll {
    height: 210px;
    margin: 20px 0 0;
    overflow-y: auto
}

.contentScroll::-webkit-scrollbar {
    width: 8px
}

.contentScroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #000;
    border-radius: 10px
}

.contentScroll::-webkit-scrollbar-thumb {
    background: #565a6b;
    border-radius: 10px
}

.contentScroll::-webkit-scrollbar-thumb:hover {
    background: #00072e
}

.tab-pane.active {
    animation: slide-down .2s ease-out
}

.contentScroll-upper {
    height: 46px;
    margin-bottom: 15px
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #fcc174;
    color: #012840;
    border: none
}

.nav-pills .nav-link {
    background-color: transparent;
    color: #012840;
    height: 60px;
    width: 166px;
    border: 1px solid #012840;
    font-size: 15px;
    font-weight: 700;
    margin: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateX(100%)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

.wrapper {
    width: 400px;
    font-family: Roboto, sans-serif;
    margin: 0 auto
}

.skill {
    margin-bottom: 28px;
    position: relative;
    overflow-x: hidden;
    padding: 0 5px 0 0
}

.skill>p {
    font-size: 18px;
    font-weight: 700;
    color: #1a1716;
    margin: 0
}

.skill:before {
    width: 100%;
    height: 12px;
    content: "";
    display: block;
    position: absolute;
    background: #e8e8e8;
    bottom: 0;
    border-radius: 10px
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: #68bef1;
    display: block;
    position: relative;
    top: -2px;
    margin: 0 2px
}

.skill1 {
    width: 95%
}

.skill h4 {
    font-size: 16px;
    font-weight: 200;
    font-family: 'Circular Std';
    text-transform: uppercase
}

.skill-bar span {
    color: #68bef1;
    position: absolute;
    border-top: 5px solid #68bef1;
    top: -30px;
    padding: 0;
    font-size: 14px;
    padding: 3px 0;
    font-weight: 500
}

.skill-bar {
    position: relative;
    border-radius: 10px
}

.skill1 .skill-count1 {
    right: 0
}

.skill2 {
    width: 85%
}

.skill2 .skill-count2 {
    right: 0
}

.skill3 {
    width: 99%
}

.skill3 .skill-count3 {
    right: 0
}

.skill4 {
    width: 65%
}

.skill4 .skill-count4 {
    right: 0
}

.skill5 {
    width: 80%
}

.skill5 .skill-count5 {
    right: 0
}

.skill6 {
    width: 100%
}

.skill6 .skill-count6 {
    right: 0
}

section.progress-area {
    background-color: #f8f8f8
}

.progress-area p {
    margin-bottom: 0
}

section.progress-bars h4 {
    color: #333
}

.marg-btm {
    margin-bottom: 20px
}

@media (min-width:1200px) {
    .container {
        max-width: 1180px
    }
}

@media (max-width:1416px) {
    .line-b:after {
        width: 90%
    }
}

@media (max-width:1400px) and (max-height:749px) {
    .btn-wrap.d-inline-block.mb-80.mt-md-5 {
        margin-top: -1rem !important
    }
    body>div.bg-video-wrap>div>section>div>div:nth-child(2)>div>p {
        margin-top: -27px
    }
}

@media (max-width:1199px) {
    h1 {
        font-size: 62px !important;
        line-height: 61px
    }
    .cardCounter {
        margin-bottom: 0
    }
    .cardCounter .h2Heading {
        font-size: 70px
    }
    .text-portfolio {
        font-size: 100px;
        line-height: 30px
    }
    .myCard2 .border-right {
        border: none !important
    }
    .myCard2 .bot-links {
        text-align: center
    }
}

@media (max-width:991px) {
    h1 {
        font-size: 52px !important;
        line-height: 61px
    }
    .font-50 {
        font-size: 40px
    }
    .font-75 {
        font-size: 50px;
        line-height: 50px
    }
    .prl-80 {
        padding: 0 30px
    }
    header .navbar-nav,
    header .template-demo {
        background: #002e66
    }
    .navbar-collapse {
        height: calc(100vh - 110px);
        overflow-y: scroll
    }
    .cardCounter .h2Heading {
        font-size: 45px
    }
    .section4 {
        padding: 180px 0 50px
    }
    #slider>div.owl-nav {
        position: absolute;
        bottom: -32px;
        left: -52px
    }
}

@media (max-width:767px) {
    .btn-wrap.d-inline-block.mb-80.mt-md-5 {
        margin-top: -1rem !important
    }
    .banner-bot {
        margin-top: 20px
    }
    body>div.bg-video-wrap>div>section>div>div:nth-child(2)>div>p {
        margin-top: 50px
    }
    h1 {
        font-size: 40px !important;
        line-height: 40px !important
    }
    body>div.bg-video-wrap>div>section>div>div:nth-child(2) {
        margin: 0 !important
    }
    body {
        padding: 0;
        margin: 0
    }
    h1 {
        font-size: 35px;
        line-height: 30px
    }
    h2 {
        font-size: 32px
    }
    h3 {
        font-size: 30px
    }
    h4 {
        font-size: 24px;
        line-height: 22px
    }
    .font-17 {
        font-size: 16px
    }
    .font-22 {
        font-size: 18px
    }
    .font-20 {
        font-size: 18px
    }
    .font-30 {
        font-size: 22px
    }
    .font-43 {
        font-size: 28px
    }
    .font-45 {
        font-size: 30px
    }
    .font-50 {
        font-size: 28px
    }
    .font-75 {
        font-size: 36px;
        line-height: 38px
    }
    .font-80 {
        font-size: 40px;
        line-height: 35px
    }
    .line-height-32 {
        line-height: 26px
    }
    .line-height-45 {
        line-height: 34px !important
    }
    .line-height-28 {
        line-height: 22px !important
    }
    .line-height-20 {
        line-height: 18px !important
    }
    .text-portfolio {
        font-size: 60px;
        line-height: 15px
    }
    .mb-80 {
        margin-bottom: 0
    }
    .line-bot-green-74 {
        margin: 1rem auto
    }
    .btn-white {
        padding: 13px 18px
    }
    .btn-red {
        padding: 18px 18px
    }
    .section1 {
        padding: 180px 0 50px
    }
    .section4 {
        padding: 150px 0 50px
    }
    .prl-80 {
        padding: 0
    }
    .navbar-brand img {
        width: 120px
    }
    #slider>div.owl-nav {
        bottom: -60px
    }
    #owl-services .owl-item img {
        width: auto;
        margin: 0 auto
    }
    .cardCounter {
        margin-top: -25px
    }
    .cardCounter .border-right {
        border-right: none !important
    }
    
    video.home-video {
        display: none
    }
    .myCard2 {
        width: 300px;
        margin: 0 auto
    }
}

.border-right {
    border-right: 1px solid #68bef1 !important
}

.nav-pills .nav-link {
    height: 40px;
    width: 115px;
    font-size: 12px;
    font-weight: 500;
    margin: 2px;
    padding: 2px
}

@media (max-width:400px) {
    h1 {
        font-size: 25px !important;
        line-height: 29px !important
    }
    .text-portfolio {
        font-size: 50px;
        line-height: 10px
    }
    .foot-img-wrap {
        padding: 50px 0
    }
    .foot-img-wrap img {
        width: 200px
    }
}

#modalForDiscount .modal-content {
    background-color: #39409b;
    background: url(../images/popup.jpg) no-repeat center/cover
}

@media(max-width:1000px) {
    #modalForDiscount .modal-content {
        background: 0 0;
        background-color: #39409b
    }
}

#modalForDiscount .modal-content .mainH1 {
    font-size: 45px
}

#modalForDiscount .modal-para {
    font-size: 19px;
    margin-bottom: 50px
}

#modalForDiscount .modal-fom .form-control {
    height: 45px;
    margin-bottom: 22.5px
}

#modalForDiscount .modal-fom textarea.form-control {
    height: 180px
}

#modalForDiscount .btn-modal {
    font-size: 17px;
    background: #000;
    color: #fff;
    letter-spacing: 1px
}

#modalForDiscount .modal-check-para {
    font-size: 14px;
    margin-bottom: 25px;
    display: inline-block
}

#modalForOrder .modal-content {
    background-color: #39409b;
    background: url(../images/popup.jpg) no-repeat center/cover
}

@media(max-width:1000px) {
    #modalForOrder .modal-content {
        background: 0 0;
        background-color: #39409b
    }
}

#modalForOrder .modal-content .mainH1 {
    font-size: 45px
}

#modalForOrder .modal-para {
    font-size: 19px;
    margin-bottom: 50px
}

#modalForOrder .modal-fom .form-control {
    height: 45px;
    margin-bottom: 22.5px
}

#modalForOrder .modal-fom textarea.form-control {
    height: 180px
}

#modalForOrder .btn-modal {
    font-size: 17px;
    background: #000;
    color: #fff;
    letter-spacing: 1px
}

#modalForOrder .modal-check-para {
    font-size: 14px;
    margin-bottom: 25px;
    display: inline-block
}

@media (min-width:992px) {
    .modal-lg {
        max-width: 1000px
    }
}

.v-text {
    font-weight: 900;
    opacity: .2;
    transform: rotate(270deg);
    display: block;
    font-size: 113px;
    position: absolute;
    top: 0;
    left: -232px;
    z-index: 0
}

div.gd {
    width: 368px;
    height: 87%;
    position: absolute;
    right: -13%;
    bottom: 16px;
    z-index: 300;
    background: linear-gradient(90deg, rgba(252, 197, 127, 0) 0, #fcc57f 80%)
}

#slider>div.owl-nav>button>div.goal-daba {
    border-radius: 50%;
    width: 70px;
    text-align: center;
    height: 70px;
    margin: 0;
    padding: 0;
    line-height: 70px;
    border: 1px solid #fff;
    margin-bottom: 12px;
    transition: .3s ease-in-out
}

#slider>div.owl-nav>button>div.goal-daba i {
    color: #fff
}

#slider>div.owl-nav>button {
    color: #fff !important
}

.tlabels {
    font-size: 35px;
    font-weight: 800;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 27px;
    padding-left: 115px;
    line-height: 47px
}

#modalForDiscount>div>div>div>button {
    color: #fff !important
}









.margin-bottom-10 {
    margin-bottom: 10px
}

.btn-fill {
    background-color: #145db1;
    color: #fff;
    text-decoration: none;
    height: 45px;
    font-size: 11px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    display: inline-block;
    padding: 15px 15px;
    outline: 0;
    border: none;
    min-width: 175px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 5px
}

.margin-bottom-20 {
    margin-bottom: 20px
}



















































.notscroll {
    overflow: hidden
}

.notscroll 

#quoteForm textarea::-webkit-input-placeholder,
.formwrap #quoteForm input::-webkit-input-placeholder {
    color: #fff !important;
    opacity: .5
}

#quoteForm textarea::-webkit-input-placeholder,
.formwrap #quoteForm input::-moz-placeholder {
    color: #fff !important;
    opacity: .5
}

#quoteForm textarea::-webkit-input-placeholder,
.formwrap #quoteForm input:-ms-input-placeholder {
    color: #fff !important;
    opacity: .5
}

#quoteForm textarea::-webkit-input-placeholder,
.formwrap #quoteForm input:-moz-placeholder {
    color: #fff !important;
    opacity: .5
}

.formwrap {
    padding-right: 90px
}

.formwrap .form-control {
    height: 40px;
    background-color: transparent;
    border: 1px solid #587eab;
    color: #fff
}

.formwrap input#quoteSubmit {
    text-decoration: none;
    height: 45px;
    font-size: 11px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    display: inline-block;
    padding: 15px 45px;
    line-height: 100% !important;
    outline: 0;
    border: none;
    min-width: auto;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 5px;
    background: #fff;
    color: #145db1;
    border: 2px solid #fff;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    text-shadow: none;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out
}

.formwrap input#quoteSubmit:focus,
.formwrap input#quoteSubmit:hover {
    background-color: #fff;
    color: #145db1;
    text-decoration: none
}

.formwrap .mid-body {
    text-align: left
}

.formwrap #quoteForm textarea.form-control {
    min-height: 80px
}

.formwrap.mywrap .mid-body {
    text-align: center
}

.formwrap.mywrap .form-control {
    height: 42px;
    border-radius: 5px !important;
    background-color: transparent;
    border: 1px solid #e0e0e0;
    color: #fff
}

.formwrap.mywrap input#quoteSubmit {
    font-size: 14px;
    height: 50px
}

















.thumb {
    margin-bottom: 30px
}

.nav-pills .page-top {
    margin-top: 0
}

img.zoom {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out
}

.transition {
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.modal-header {
    border-bottom: none
}

.modal-title {
    color: #000
}

.modal-footer {
    display: none
}

.mycardtwo .readMore,
.mycardtwo .readMore button {
    margin: 0 !important
}

.mycard .readMore,
.mycard .readMore button {
    margin: 0 !important
}

.banner-bot ul {
    padding: 0;
    text-align: center
}

.banner-bot ul li {
    display: inline-block;
    width: 14%;
    padding-top: 20px
}

.banner-bot ul li img {
    width: 100%
}

.owl-home-clients.owl-carousel .owl-item .img-wrap {
    width: 150px;
    margin: auto;
    opacity: .5
}

@media(max-width:767px) {
    .banner-bot ul li {
        display: inline-block;
        width: 26%;
        padding-top: 10px
    }
    .banner-bot ul li img {
        width: 86px
    }
}