APP_NAME=Laravel
APP_ENV=live
APP_KEY=base64:DtAGRnZT3VQvrVidfjGKi3Eowc7SedWkA2622INu6aI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ghos_dashboard
DB_USERNAME=ghos_akash
DB_PASSWORD=Akash03013563480@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ghostwritingfounder.com
MAIL_PORT=587
MAIL_USERNAME=payment@ghostwritingfounder.com
MAIL_PASSWORD=c%Myu_,iBIh;
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_DOMAIN=http://127.0.0.1:9000/
